#include <stdio.h>

int  main()
{ 
    printf("%c %d %x\n", '2', '2', '2');
    printf("%c + %c = %c\n", '2', '3', '2' + '3'); // 작은 따음표는 문자 하나를 나타냄 
    printf("%c = %d = %x", '2' + '3', '2' + '3', '2' + '3'); // %c이므로 2와 3을 더한 값의 이스키코드를 적고 %d는 더한 결과값을 적으며 %x는 2의 16진수인 32와 3의 16진수인 33이 더해진 결과값이다
}

