#include <stdio.h>
int main()
{
	// 10개 짜리 정수 배열 선언
	int a[10] = { 10,20,30,40,50,60,70,80,90,100 };
	
	// 정수형 포인터 선언
	int* p;

	p = a;
	printf("%d\n", *p); // *p는 포인터가 가르키고 있는 곳의 값
	printf("%d %d\n", *(p + 1), *p + 1); // *(p + 1)의 포인터 + 숫자가 찍힘, 4를 더해준 다음값의 주소

	printf("%p %p %p %p\n", a, &a[0], p + 1, &a[1]); // a는 배열의 시작하는 주소, a와 a[0]은 같은 것
	printf("%p %p %p %p\n", p, &p[0], a + 1, &p[1]); // 배열과 포인터가 상호표현이 가능, 포인터p자리에 변수a를 써도 됌

	*p = 3.14; // 정수니까 소수값 저장 안됌
	printf("%d\n", *p);


	double x = 3.14;
	double* d;
	d = &x;

	printf("%f, %f, %p, %p\n", x, *d, &x, d);  // 포인터가 double을 가르키기 때문에 4바이트만 지정
}